{
	"version": "0.2.1",
	"private": true,
	"name": "workspace.sprucebot-skills-kit",
	"workspaces": [
		"packages/eslint-plugin-spruce",
		"packages/eslint-config-spruce",
		"packages/heartwood-components",
		"packages/react-heartwood-components",
		"packages/spruce-next-helpers",
		"packages/spruce-node",
		"packages/spruce-skill",
		"packages/spruce-skill-server",
		"packages/spruce-utils"
	],
	"scripts": {
		"local": "pm2 start ecosystem.config.js && echo 'run `yarn run log` to tail the logs'",
		"log": "pm2 log 'SB Skillskit'",
		"logs": "yarn run log",
		"stop": "pm2 stop ecosystem.config.js",
		"lint": "lerna run lint",
		"build": "lerna run build",
		"watch": "lerna run watch --stream",
		"start": "pm2 start ecosystem.config.js --no-daemon",
		"test": "jest --clearCache && lerna run test --parallel --ignore sprucebot-node",
		"test:update": "jest --clearCache && lerna run test --parallel --ignore sprucebot-node -- -u",
		"publish": "lerna publish --log-level=silly",
		"clean": "rm -rf node_modules/ && rm -rf packages/react-sprucebot/node_modules/ && rm -rf packages/sprucebot-node/node_modules/ && rm -rf packages/sprucebot-skills-kit/node_modules/ && rm -rf packages/sprucebot-skills-kit-server/node_modules/",
		"build-statics": "npm run build-storybook",
		"build-storybook": "cd packages/react-heartwood-components && npm run build-storybook",
		"build-heartwood": "cd packages/heartwood-components && npm run build",
		"s3-sync-heartwood-canary": "aws s3 sync ./packages/heartwood-components/build/ s3://canary-heartwood.sprucelabs.ai/ --acl=public-read --cache-control max-age=300,public --metadata-directive REPLACE --exclude=.gitkeep",
		"s3-sync-storybook-canary": "aws s3 sync ./packages/react-heartwood-components/storybook-static/ s3://canary-storybook.sprucelabs.ai/ --acl=public-read --cache-control max-age=300,public --metadata-directive REPLACE --exclude=.gitkeep",
		"s3-sync-heartwood-dev": "aws s3 sync ./packages/heartwood-components/build/ s3://dev-heartwood.sprucelabs.ai/ --acl=public-read --cache-control max-age=300,public --metadata-directive REPLACE --exclude=.gitkeep",
		"s3-sync-storybook-dev": "aws s3 sync ./packages/react-heartwood-components/storybook-static/ s3://dev-storybook.sprucelabs.ai/ --acl=public-read --cache-control max-age=300,public --metadata-directive REPLACE --exclude=.gitkeep",
		"s3-sync-heartwood-prod": "aws s3 sync ./packages/heartwood-components/build/ s3://heartwood.sprucelabs.ai/ --acl=public-read --cache-control max-age=300,public --metadata-directive REPLACE --exclude=.gitkeep",
		"s3-sync-storybook-prod": "aws s3 sync ./packages/react-heartwood-components/storybook-static/ s3://storybook.sprucelabs.ai/ --acl=public-read --cache-control max-age=300,public --metadata-directive REPLACE --exclude=.gitkeep",
		"s3-sync-stylesheets-pre": "aws s3 sync ./packages/heartwood-components/public/stylesheets/ \"s3://cdn.spruce.ai/stylesheets/$(node -p \"require('./packages/heartwood-components/package.json').version\")/\" --acl=public-read --cache-control max-age=604800,public --metadata-directive REPLACE --exclude=.gitkeep",
		"s3-sync-stylesheets-latest": "aws s3 sync ./packages/heartwood-components/public/stylesheets/ \"s3://cdn.spruce.ai/stylesheets/$(node -p \"require('./packages/heartwood-components/package.json').version\")/\" --acl=public-read --cache-control max-age=604800,public --metadata-directive REPLACE --exclude=.gitkeep && aws s3 sync ./packages/heartwood-components/public/stylesheets/ \"s3://cdn.spruce.ai/stylesheets/latest/\" --acl=public-read --cache-control max-age=300,public --metadata-directive REPLACE --exclude=.gitkeep"
	},
	"dependencies": {
		"pm2": "^2.10.1"
	},
	"devDependencies": {
		"commitizen": "^2.9.6",
		"conventional-changelog-sprucelabs": "^1.1.0",
		"husky": "^0.14.3",
		"lerna": "^3.2.1",
		"npm-utils": "^2.0.3"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
