{
    "private": true,
    "workspaces": [
        "packages/sprucebot-skills-kit",
        "packages/sprucebot-node",
        "packages/sprucebot-skills-kit-server",
        "packages/react-sprucebot"
    ],
    "scripts": {
        "local": "pm2 start ecosystem.config.js && echo 'run `yarn run log` to tail the logs'",
        "log": "pm2 log 'SB Skillskit'",
        "logs": "yarn run log",
        "stop": "pm2 stop ecosystem.config.js",
        "lint": "lerna run lint",
        "build": "lerna run build",
        "test": "echo 'tests not enabled'",
        "precommit": "npm run lint",
        "prepush": "npm run lint && npm run test"
    },
    "devDependencies": {
        "husky": "^0.14.3",
        "lerna": "^2.9.0",
        "pm2": "^2.10.1"
    }
}
