{
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/.next": true
	},
	"git.ignoreLimitWarning": true,
	"editor.formatOnSave": true,
	"prettier.semi": false,
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"javascript.validate.enable": false,
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/**": true
	},
	"flow.useNPMPackagedFlow": true,
	"debug.node.autoAttach": "on"
}
